<!DOCTYPE html>
<html>
    <head>
        <title>My First Cool Raspberry Activity Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"></script>
        <script type="text/javascript" src="http://cdn3.devexpress.com/jslib/13.2.7/js/dx.chartjs.js"></script>
        <style media="screen" type="text/css">
            /* <!-- */
            body {
                margin:0;
                padding:0;
            }
            h1, h2{
                margin-left:2%;
                padding-right:2%;
                text-align: center
            }
/*            #active2 #tab2,
            #active3 #tab3,
            #active4 #tab4,
            #active5 #tab5 {
                font-weight:bold;
                text-decoration:none;
                color:#000;
            }
            #footer {
                clear:both;
                float:left;
                width:100%;
            }
            #footer p {
                margin-left:2%;
                padding-right:2%;
            }*/

            /* Start of Column CSS */
            #container4 {
                clear:left;
                float:left;
                width:100%;
                overflow:hidden;
                /*background:#b2f0f9;  column 4 background colour */
            }
            #container3 {
                clear:left;
                float:left;
                width:100%;
                position:relative;
                right:25%;
                /*background:#89ffa2;  column 3 background colour */
            }
            #container2 {
                clear:left;
                float:left;
                width:100%;
                position:relative;
                right:25%;
                /*background:#ffa7a7;  column 2 background colour */
            }
            #container1 {
                float:left;
                width:100%;
                position:relative;
                right:25%;
                /*background:#fff689;  column 1 background colour */
            }
            #col1 {
                float:left;
                width:21%;
                position:relative;
                left:77%;
                overflow:hidden;
            }
            #col2 {
                float:left;
                width:21%;
                position:relative;
                left:81%;
                overflow:hidden;
            }
            #col3 {
                float:left;
                width:21%;
                position:relative;
                left:85%;
                overflow:hidden;
            }
            #col4 {
                float:left;
                width:21%;
                position:relative;
                left:89%;
                overflow:hidden;
            }
            .column{
                height: 150px;
            }
            /* --> */
        </style>
    </head>
    <body>
        <h2>Activity Monitor</h2>
        <hr/>
        <div id="container4">
            <div id="container3">
                <div id="container2">
                    <div id="container1">
                        <div id="col1" class="column">
                            <!-- Column one start -->
                            <!-- Column one end -->
                        </div>
                        <div id="col2"  class="column">
                            <!-- Column two start -->
                            <!-- Column two end -->
                        </div>
                        <div id="col3"  class="column">
                            <!-- Column three start -->
                            <!-- Column three end -->
                        </div>
                        <div id="col4"  class="column">
                            <!-- Column four start -->
                            <!-- Column four end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr/>
        <div id="chartContainer" style="height: 200px"></div>
        <script>
            var l = ['#col1', '#col2', '#col3', '#col4'];
            for (var i = 0; i < l.length; i++) {
                $(l[i]).dxCircularGauge({
                    scale: {
                        startValue: 0,
                        endValue: 100,
                        majorTick: {
                            tickInterval: 10
                        }
                    },
                    rangeContainer: {
                        palette: 'pastel',
                        ranges: [
                            {startValue: 0, endValue: 40},
                            {startValue: 40, endValue: 75},
                            {startValue: 75, endValue: 100}
                        ]
                    },
                    title: {
                        text: 'Sensor ' + (i + 1),
                        font: {size: 16}
                    },
                    value: 32
                });
            }
            var updateData = function() {
               //  console.log('updateData');
                $.ajax({
		  dataType: "json",
		  url:'live.json?q='+new Date().getTime(),  
		  success: function(liveData){
		      console.log(liveData);
		       var aDate = {date: new Date()};
		      for (var i = 0; i < l.length; i++) {
			  intVal = liveData.detail[i];
			  console.log('i'+ i + ' - ' + intVal);
			  $(l[i]).dxCircularGauge('instance').value(intVal);
			  eval("aDate.val" + (i+1) + "=" + intVal);
		      }
		      data.push(aDate);
		      if (data.length > 30)
			  data.shift();
		      var dataSource = $("#chartContainer").dxChart('option', 'dataSource', data);
		    }
                });
                
                
            };
            var date = new Date();
            var data = [];
            setInterval(updateData, 2000);
            $("#chartContainer").dxChart({
                animation: false,
                series: [
                    {name: "Sensor 1", valueField: "val1"}
                    , {name: "Sensor 2", valueField: "val2"}
                    , {name: "Sensor 3", valueField: "val3"}
                    , {name: "Sensor 4", valueField: "val4"}
                ],
                commonSeriesSettings: {
                    argumentField: 'date',
                    point: {
                        visible: false
                    }
                },
                dataSource: data
            });
        </script>
    </body>
</html>
